body {
  background: #333;
  color: white;
  font-family: "Roboto", sans-serif !important;
  overflow: hidden;
}

.title {
  font-size: 50px;
  text-align: center;
  font-weight: 700;
  margin-top: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#map {
  height: 85vh;
  width: 75vw;
  border-radius: 1em;
  color: black;
  font-weight: 600;
}

.parent {
  display: grid;
  grid-template-columns: 0fr 0.6fr 1fr 0.5fr 0fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.first {
  grid-area: 3 / 2 / 4 / 3;
}
.second {
  grid-area: 3 / 3 / 4 / 4;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-start;
  justify-content: center;
  flex-direction: column;
  color: rgb(20, 68, 50);
  font-size: larger;
  text-align: center;
  margin-left: 0.8vw;
}

.gm-style .gm-style-iw-d::-webkit-scrollbar-track,
.gm-style .gm-style-iw-d::-webkit-scrollbar-track-piece,
.gm-style .gm-style-iw-c,
.gm-style .gm-style-iw-t::after {
  background: #f0f4df;
}

.second a {
  color: black;
}

.tag {
  padding: 7.5px;
  background-color: #144432;
  color: #fff;
  border-radius: 5px;
  font-weight: 500;
}
.third {
  grid-area: 3 / 4 / 4 / 5;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#more {
  color: #194836;
}

.filter-button {
  border: none;
  color: black;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
